# Database
SQLALCHEMY_DATABASE_URI = 'postgresql:///openirc'

# Application secrets
TOKENIZER_SECRET_KEY = None
TOKENIZER_SECURITY_PASSWORD_SALT = None
SECRET_KEY = None
SECURITY_PASSWORD_SALT = None

# Whether or not we should verify email addresses
EMAIL_VERIFY = True

# SMTP, use mailcather or maildump for development if you want
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 1025
MAIL_DEFAULT_SENDER = 'OpenIRC <noreply@openirc.net>'
MAIL_USE_TLS = False
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEBUG = True

# URL that will appear in emails
WEB_LINK = 'http://localhost:4200'
